<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$t("${1:prefix.suffix}"${2:,{${3:item}: ${4:"${5:Item}"}\}})</string>
	<key>name</key>
	<string>$t javascript i18n</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>t</string>
	<key>uuid</key>
	<string>E7D2BFCF-CF3E-403B-A54E-5DBE0EEFA252</string>
</dict>
</plist>
