<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.join();
.reverse();
.sort();
.concat();
.slice();
.splice();
.push();
.pop();
.shift();
.unshift();
</string>
	<key>name</key>
	<string>Array</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>array</string>
	<key>uuid</key>
	<string>C18C21D8-58DA-4E9D-8DA2-F453F50D312E</string>
</dict>
</plist>
