<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for (${1:name} in ${2:object}) {
  ${3:if (${4:$2.${5:hasOwnProperty}($1)}) {
    $6
  \}}
}</string>
	<key>name</key>
	<string>for in</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>forin</string>
	<key>uuid</key>
	<string>F69166C7-B59F-4C0C-8E81-8C908F5B47E3</string>
</dict>
</plist>
