<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var ${1:funcName} = function $1(${2:arg}) {${3:$TM_SELECTED_TEXT}};</string>
	<key>name</key>
	<string>Function with var</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>varfun</string>
	<key>uuid</key>
	<string>6A712B3F-49CA-4939-B56A-5C8FE6030118</string>
</dict>
</plist>
