<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>* @param ${1:paramName} {${2:String|Object|Array|Boolean|Number}} ${3:Describe this parameter}${0}</string>
	<key>name</key>
	<string>@param</string>
	<key>scope</key>
	<string>source.js comment.block</string>
	<key>tabTrigger</key>
	<string>par</string>
	<key>uuid</key>
	<string>DB0FF145-37EE-46E7-AED4-4588026D5DE4</string>
</dict>
</plist>
