<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * ${1:Describe what this function does}
 *
${2: * @param ${3:paramName} {${4:String|Object|Array|Boolean|Number}\} ${5:Describe this parameter}${6}
} * @returns {${7:String|Object|Array|Boolean|Number}} ${8:Describe what it returns}
 */ 
$0</string>
	<key>name</key>
	<string>Function</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>/*</string>
	<key>uuid</key>
	<string>D397BF85-E8EB-40F9-B90F-42EF952F9410</string>
</dict>
</plist>
