<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>Graaasp</string>
			<string>graaasp</string>
			<string>sportaxy</string>
			<string>OpenSocial</string>
			<string>Evgeny</string>
			<string>Bogdanov</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>84967EDE-CB93-4C24-A31E-18F37EF8091D</string>
</dict>
</plist>
