<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var batch = osapi.newBatch();
batch.add('${1:viewer}', ${2:osapi.people.getViewer()});
batch.execute(function(data){
  var $1 = data.$1;$0
});</string>
	<key>name</key>
	<string>osapi.batchRequest</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>os</string>
	<key>uuid</key>
	<string>CA95A00D-BE53-4B60-83C9-0FCA053AEEB0</string>
</dict>
</plist>
