<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.${1:id|displayName|thumbnailUrl|profileUrl|parentId|parentType|description}$0</string>
	<key>name</key>
	<string>Document</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>.</string>
	<key>uuid</key>
	<string>DB47FEEE-ED9F-419D-8144-B13355C89AA0</string>
</dict>
</plist>
