<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>gadgets.util.registerOnLoadHandler(${1:initialize});</string>
	<key>name</key>
	<string>gadgets.registerOnLoadHandler</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>og</string>
	<key>uuid</key>
	<string>45EAB910-C059-43C9-B730-66E1177C42EF</string>
</dict>
</plist>
