<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>osapi.people.getViewer().execute(function(${1:viewer}){
  ${2:$1.displayName;}
});$0</string>
	<key>name</key>
	<string>osapi.people.getViewer</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>os</string>
	<key>uuid</key>
	<string>E3396B42-724A-458C-B8B5-A635B655148F</string>
</dict>
</plist>
