<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>osapi.applications.get({contextId: ${1:context}.contextId, contextType: $1.contextType}).execute(function(${2:response}){
  ${3:$2[0].displayName;}
});$0</string>
	<key>name</key>
	<string>osapi.applications.get</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>os</string>
	<key>uuid</key>
	<string>C765ACDA-6CD3-4E16-96BB-554C3036DE66</string>
</dict>
</plist>
