<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>osapi.spaces.get({contextId: ${1:context}.contextId, contextType: $1.contextType}).execute(function(${2:response}){
  $3
});$0</string>
	<key>name</key>
	<string>osapi.spaces.get</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>os</string>
	<key>uuid</key>
	<string>9EBA9C70-3BB7-4B5A-A6C2-B7E99D2E8502</string>
</dict>
</plist>
