<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>osapi.context.get().execute(function(${1:context}){
  ${2:$1.contextId; $1.contextType;}
});$0</string>
	<key>name</key>
	<string>osapi.context.get</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>os</string>
	<key>uuid</key>
	<string>7FD4C3CA-8E3C-444C-922A-22587FD729B1</string>
</dict>
</plist>
