<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>gadgets.openapp.publish({
  event: "${1:select}",
  type: "${2:json}",
  message: {
    ${3:url: ${4:url},}
  }
});</string>
	<key>name</key>
	<string>openapp.publish</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>oa</string>
	<key>uuid</key>
	<string>C488743F-E7FC-47FF-A45B-04BCAE5D3BD7</string>
</dict>
</plist>
